<?php

/*
課題1
$name にあなたの名前を代入し、 if文で $name があなたの名前だったら 「私は あなたの名前 です」、
もし違ったら「あなたの名前ではありません」と表示するように実装してください。
*/

$name = "Sho";
if ($name == "Sho") {
    echo "私はShoです";
}   else {
    echo "あなたの名前ではありません"; 
}

echo "\n";

/*
課題2
for文を使って、1から10000までの合計の値を表示してください。
※三好先生からの以下指摘を反映しました：
「for文の初期値を0から1にすることで処理回数が少なくなります。（プログラム自体は、仕様通り動作しています！）」
*/

$total = 0;
for ($term = 0; $term <= 10000; $term++) {
    $total += $term;
}
echo $total;

echo "\n";

/*
課題3
$fruits に配列で好きなフルーツを5個代入し、foreach文で順番に出力してください。
*/

$fruits = ["apple, ", "pear, ", "orange, ", "grape, ", "peach"];
foreach ($fruits as $fruits) {
echo $fruits;
}

echo "\n";

/*
課題4
【応用】 次のプログラムのバグを修正し、1から100までの間で5の倍数のみ表示するようにしてみてください。
※三好先生からの以下指摘を反映しました：
「おしいです。100まで出力するように修正をお願いします。」
*/

$start = 1;
$end = 100;
for($i = $start; $i <= $end; $i++){
  if($i % 5 == 0){
    echo $i;
    echo "\n";
  }
}